# ToDoList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/wojtalak/arkadiusz/kurs/android/tasktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wojtalak/arkadiusz/kurs/android/tasktodo/api/: ServiceConfiguration.kt  TaskNetworkRepository.kt  TaskService.kt
app/src/main/java/wojtalak/arkadiusz/kurs/android/tasktodo/model/: Task.kt
app/src/main/java/wojtalak/arkadiusz/kurs/android/tasktodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/wojtalak/arkadiusz/kurs/android/tasktodo/util/: JsonConverter.kt  StorageOperations.kt
app/src/main/java/wojtalak/arkadiusz/kurs/android/tasktodo/view/: HomeActivity.kt  TaskActivity.kt
app/src/main/java/wojtalak/arkadiusz/kurs/android/tasktodo/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/wojtalak/arkadiusz/kurs/android/tasktodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
